<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="OASIS NO LIMITS - Il social network senza limiti. Connettiti, condividi e scopri nuove persone." />
    <meta name="keywords" content="social network, OASIS, connessioni, post, community" />
    <meta name="author" content="OASIS NO LIMITS" />
    
    <!-- Open Graph / Social -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="OASIS NO LIMITS" />
    <meta property="og:description" content="Il social network senza limiti" />
    <meta property="og:image" content="/og-image.jpg" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="OASIS NO LIMITS" />
    <meta name="twitter:description" content="Il social network senza limiti" />
    
    <title>OASIS NO LIMITS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
